{
	"manifest_version": 2,
	"name": "Extension one",
	"version": "0.1.0",
	"homepage_url": "https://colin6618.github.io",
	"background": {
        "page": "background/background.html",
        "persistent": true
  },
	"browser_action": {
		"default_icon": {
			"19": "img/icon.png",
			"128": "img/icon.png"
		},
		"default_title": "Extension one"
	},
	"permissions" : ["tabs", "activeTab", "webNavigation", "notifications", "<all_urls>"],
	"options_page": "options/options.html",
	"content_scripts":[{
		"matches":["*://*/*"],
		"js":[
			"lib/jquery-3.0.0.min.js",
			"lib/content_script_bundle.js"
		],
    "run_at": "document_end",
    "all_frames": false
	}],
	"icons": {
    "128": "img/icon.png"
  },
	"content_security_policy": "script-src 'self' http://127.0.0.1:* http://localhost ; object-src 'self'"
}
